<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yardımlaşalım</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        body{background: url(kemik.png);background-size: cover;background-repeat: no-repeat;}
        .navbar{background: url(kedi.png);height: 200px;width: 800px;margin: auto;background-repeat: round;background-size: cover;padding-top: 50px;border-radius: 20px;margin-top: 5px;}
        .navbar a{color: beige;font-size: 50px;margin-left: 150px;}
        .navbar h1{font-size: 40px;color: chartreuse;margin-left: 100px;}
        .open{color: black;font-size: 50px;margin-left: 50px;margin-top: 30px;cursor: pointer;}
        .bottom{background-color: green;width: 800px;height: 50px;margin: auto;top: 0px;text-align: center;}
        .bottom p{font-size: 25px;color: black;}
        .sidebar{position: fixed; height: 100%;width: 0px;top: 0px;left: 0px;background-color: azure;padding-top: 70px;transition: 1s;overflow-x: hidden;}
        .sidebar a{display: block; font-size: 20px;text-decoration: none;line-height: 50px;margin-left: 10px;margin-left: 30px;color: green;transition: 0.5s;}
        .sidebar h1{position: absolute; top: 0px;left: 180px;font-size: 30px;color: black;cursor: pointer;}
        .sidebar a:hover{margin-left: 20px;}
        .mains{height: 800px;width: 800px;margin: auto;background-color: azure;padding-top: 20px;padding-left: 30px;}
        .mains h1{font-size: 50px;color: chartreuse;}
    </style>
</head>
<body>
    <h1 onclick="f()" class="open">&#9776;</h1>
    <div class="sidebar" id="sidebar">
        <h1 onclick="g()">&times;</h1>
        <a href="main.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
        <a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>contact</a>
        <a href="about.html"><i class="fa fa-user" aria-hidden="true"></i>About</a>
        <a href="galery.html"><i class="fa fa-camera" aria-hidden="true"></i>Galery</a>
    </div>
    <div class="navbar">
        <h1>We are making the world better place</h1>
        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    </div>
    <div class="mains">
       <h1>what we Are Doing?</h1>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt enim minima possimus deserunt iusto saepe, dolorum fugiat dolores eos laboriosam ab repellendus doloribus adipisci commodi deleniti amet quas est? Sit, praesentium saepe qui itaque nobis deserunt. Eius ipsa iusto velit deleniti dicta. Asperiores eveniet a commodi modi harum voluptatem cupiditate officiis esse necessitatibus. Dolorem autem aliquam inventore est laudantium dicta recusandae nulla ab voluptas labore? Sequi minima quam vero voluptas. Sint ducimus sed reiciendis explicabo, cum cupiditate ipsum sunt necessitatibus maxime exercitationem quam itaque id soluta dicta. Dolor minima aliquam excepturi magnam suscipit, ad nulla labore distinctio delectus eius aspernatur enim molestiae magni reprehenderit, deserunt corrupti cum voluptatum. Ab reiciendis ipsum odit ratione nam? Quae, quidem maiores aut minima nesciunt quos esse modi reiciendis, laudantium placeat rerum, totam animi illum. Tenetur ratione ipsa facilis! Sit voluptates ipsa fugiat iure aperiam porro cupiditate enim quod vero quos, omnis cum veritatis eius debitis asperiores tempora exercitationem voluptatum tempore sunt dolores labore quia delectus? Dolorem officia incidunt, explicabo architecto corporis odit recusandae qui pariatur minima quasi ab reiciendis soluta mollitia vero consectetur doloremque cumque quod rerum vitae sint voluptatem commodi. Cum sapiente deleniti dignissimos quaerat? Sit illo deleniti ab iste maxime error provident architecto placeat quas hic dolorum exercitationem perferendis voluptatibus perspiciatis dignissimos porro fugit, pariatur minus impedit? Quos in minus porro, beatae soluta nisi nostrum similique at fuga iusto perferendis quas eaque placeat voluptas reprehenderit facere excepturi consectetur? Quos ab veniam amet perferendis veritatis cupiditate natus aut dolores? Veniam eum voluptatibus error sequi laborum nostrum ea necessitatibus hic, accusamus at ad totam quod nemo odio optio, quis ipsa quia quam eos cupiditate est esse corrupti nesciunt excepturi! Nobis nemo, unde quis distinctio animi quidem sed reprehenderit eligendi neque tempora quasi? Expedita consequuntur reiciendis deleniti eius suscipit corporis itaque ut doloremque aliquam. Impedit animi a dolores, alias quae minima temporibus nobis labore excepturi sunt omnis repellat? Tempora reiciendis temporibus corrupti fugiat dolorem enim similique quis eaque voluptatum consequuntur architecto nesciunt, error eos? Omnis beatae praesentium a sapiente, veniam voluptate possimus repudiandae nulla, nesciunt quia, repellat numquam dicta minus veritatis nihil atque? Tempora repellat nesciunt assumenda eveniet, vitae adipisci recusandae, vero, voluptatum eius dolorem provident nulla dolore ea totam? Rem assumenda beatae laboriosam architecto odio, eaque corrupti autem provident itaque cumque iusto voluptates cupiditate voluptas quia quo unde omnis molestias praesentium sequi eveniet qui, nesciunt facere et quisquam? Fugiat corrupti, qui eligendi, dolorum excepturi repellendus provident nisi incidunt error quam animi asperiores, harum placeat voluptatibus amet? Fugiat, saepe iusto possimus numquam qui tempore, sit exercitationem nesciunt, fuga eaque suscipit totam beatae consectetur maiores? Tempora laudantium cupiditate iure explicabo, consectetur consequatur minus. Magni aperiam optio non nulla nisi quam iusto tempore saepe assumenda illum explicabo eaque voluptate, voluptatum ex nesciunt iure ad. Laboriosam harum repudiandae tempora, quod ipsa enim optio voluptate, ad sequi facilis inventore debitis sapiente incidunt distinctio molestias ex itaque corporis vero sed quos! Harum, soluta a? Cum ut qui facilis distinctio nesciunt, voluptas animi aspernatur, nam sit impedit nostrum dignissimos pariatur consequatur!
    </div>
    <div class="bottom">
        <p>Ek Bilgiler İçin Yardım.com a gidebilirsiniz</p>
    </div>
    <script>
        function f(){
            var a=document.getElementById("sidebar")
            a.style.width="250px"
        }
        function g(){
            var a=document.getElementById("sidebar")
            a.style.width="0px"
        }
    </script>
</body>
</html>