<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yardımlaşalım</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        body{background: url(kemik.png);background-size: cover;background-repeat: no-repeat;}
        .navbar{background: url(kedi.png);height: 200px;width: 800px;margin: auto;background-repeat: round;background-size: cover;padding-top: 50px;border-radius: 20px;margin-top: 5px;}
        .navbar a{color: beige;font-size: 50px;margin-left: 150px;}
        .navbar h1{font-size: 40px;color: chartreuse;margin-left: 100px;}
        .open{color: black;font-size: 50px;margin-left: 50px;margin-top: 30px;cursor: pointer;}
        .bottom{background-color: green;width: 800px;height: 50px;margin: auto;top: 0px;text-align: center;}
        .bottom p{font-size: 25px;color: black;}
        .sidebar{position: fixed; height: 100%;width: 0px;top: 0px;left: 0px;background-color: azure;padding-top: 70px;transition: 1s;overflow-x: hidden;}
        .sidebar a{display: block; font-size: 20px;text-decoration: none;line-height: 50px;margin-left: 10px;margin-left: 30px;color: green;transition: 0.5s;}
        .sidebar h1{position: absolute; top: 0px;left: 180px;font-size: 30px;color: black;cursor: pointer;}
        .sidebar a:hover{margin-left: 20px;}
        .mains{height: 800px;width: 800px;margin: auto;background-color: azure;padding-top: 20px;padding-left: 30px;}
    </style>
</head>
<body>
    <h1 onclick="f()" class="open">&#9776;</h1>
    <div class="sidebar" id="sidebar">
        <h1 onclick="g()">&times;</h1>
        <a href="main.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
        <a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>contact</a>
        <a href="about.html"><i class="fa fa-user" aria-hidden="true"></i>About</a>
        <a href="galery.html"><i class="fa fa-camera" aria-hidden="true"></i>Galery</a>
    </div>
    <div class="navbar">
        <h1>We are making the world better place</h1>
        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    </div>
    <div class="mains">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum magni rem quas magnam nobis, consectetur perspiciatis laudantium id facere deleniti aspernatur ducimus hic eos nulla sunt ipsa quam veniam, reiciendis doloribus eum tenetur quaerat, adipisci corrupti debitis? Excepturi similique, dicta cum consequatur est error saepe officia laboriosam rem non odio, itaque veniam perspiciatis repudiandae porro! Enim rem nihil, aliquid error aperiam nulla. Nostrum sunt alias consectetur voluptate recusandae reprehenderit ullam sequi tempore eos ab saepe modi veniam beatae nemo, quia labore aspernatur ex id! Harum non accusantium ex eos ipsum totam numquam nobis natus rerum optio. Blanditiis consequuntur explicabo distinctio, itaque, officiis repellendus qui unde natus, autem magnam tenetur tempora sapiente soluta. Rerum libero minus unde animi consequuntur eius autem voluptates omnis corrupti impedit, quae ipsam laudantium reprehenderit. Esse vitae labore temporibus neque ipsum omnis maiores eos doloremque vero. Necessitatibus est exercitationem a pariatur, nihil harum, mollitia sequi ab ex obcaecati modi quam aperiam possimus soluta? Ex ab obcaecati nesciunt quia rerum voluptates suscipit aut aliquam unde iusto, quis sed velit ut voluptate dolore voluptatibus, quod vitae odio vel corrupti quos magnam! Impedit earum aliquam sunt sit ut fuga consequuntur doloribus nam exercitationem perspiciatis omnis id alias quaerat architecto tenetur eveniet odit necessitatibus, fugiat aliquid excepturi mollitia illum. Pariatur reiciendis ut ex et laborum amet facere aperiam quae, dolores soluta beatae voluptatem quidem placeat quo! Ipsam, alias libero dignissimos, quasi eveniet repellat nemo vero, nulla enim totam sit fugiat. Unde illum facere ex quae distinctio inventore harum laboriosam molestias totam, quidem ullam impedit atque debitis iure odit quasi ab, error eum, eaque dignissimos accusamus quo. Ipsa autem eum assumenda dolore illo alias id cupiditate impedit nemo ducimus corporis, natus tempore. Non sit veritatis reiciendis natus a eius dicta deleniti? Magni aperiam aliquam, unde rerum enim veniam quis doloremque nobis tempore est ipsam vel neque consequatur dolorem culpa esse, harum tenetur reprehenderit blanditiis ratione sit excepturi! Voluptate possimus vero error exercitationem. Voluptatum sed consequuntur ipsum veniam accusantium fugiat. Eos repellat accusantium aut, deserunt molestias pariatur vitae a placeat eligendi corrupti reprehenderit, labore porro molestiae aperiam voluptatibus quia quas sint suscipit reiciendis quisquam explicabo delectus cumque dolorem! Laborum similique fugiat iure repellendus possimus asperiores consectetur odit consequatur sit eveniet libero, quia hic molestias. Eius harum est laborum rerum deserunt voluptates fugit alias non ut rem quibusdam dolor vel vitae repellendus minus, veritatis itaque quos excepturi mollitia eaque laboriosam dolores! A possimus nesciunt ullam fugit ab voluptas, magnam, ratione odio tempora laboriosam facilis, tempore quas ad illo rerum eligendi! Autem quam odio delectus quis officia distinctio vero harum ullam assumenda illum, velit vitae magni enim minima excepturi explicabo ipsum ipsa eius repudiandae possimus omnis non id! Nemo nihil nobis ut, sed sint aliquam ab incidunt quaerat consequuntur officia a non totam, molestias magni dignissimos deserunt qui? Repudiandae aspernatur, esse autem iure odit rem unde nostrum repellat, neque earum dolore. Laudantium nobis sint blanditiis quia, hic reiciendis expedita rem. Exercitationem quos ipsum at rerum, quis modi ab fugiat quod, perspiciatis veniam, laudantium id voluptate.
    </div>
    <div class="bottom">
        <p>Ek Bilgiler İçin Yardım.com a gidebilirsiniz</p>
    </div>
    <script>
        function f(){
            var a=document.getElementById("sidebar")
            a.style.width="250px"
        }
        function g(){
            var a=document.getElementById("sidebar")
            a.style.width="0px"
        }
    </script>
</body>
</html>